(SETQ BD1 'NIL)
(SETQ BD1 (MATRICULAR '("João Paulo" "Ana Maria") '("APC" "Cálculo I") BD1 ))
(SETQ BD1 (VINCULAR '("Daniele") '("APC" "Linguagens Formais") BD1 ))
(SETQ BD1 (VINCULAR '("Otávio") '("Cálculo I") BD1 ))
(SETQ BD1 (VINCULAR-DISC-CURSO "APC" 'FECOMP BD1 ))
(SETQ BD1 (MATRICULAR '("Henrique" "Ana Maria") '("Paradigmas" "CLOC") BD1 ))
(SETQ BD1 (VINCULAR '("Pannain") '("CLOC") BD1 ))
(SETQ BD1 (VINCULAR '("Daniele") '("Paradigmas") BD1 ))
(SETQ BD1 (VINCULAR-DISC-CURSO "Cálculo I" 'FEA BD1 ))
(SETQ BD1 (VINCULAR-DISC-CURSO "CLOC" 'FEL BD1 ))
(SETQ BD1 (VINCULAR-DISC-CURSO "Linguagens Formais" 'FECOMP BD1 ))
(SETQ BD1 (VINCULAR-DISC-CURSO "Paradigmas" 'FAS BD1 ))